header{
	
}
#container{
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
	border:0px solid black;
}
#projects{
	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: center;
}
#projects2{
	display: flex;
	flex-direction: row;
	align-content: center;
	align-items: center;
}
.card{
	display: flex;
	flex-direction: column;
	align-content: center;
	align-items: center;
	margin: 10px;
}
.pic{
padding: 120px 80px;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
border-radius: 20px;
}
.title{
	font-size: 1.5rem;
	color: #000;
    
    background-color: #fff;
    width:100%;
}
.cert{
    font-size: 10px;
    color: #000;
    background-color: #fff;
    width:100%;
	margin:10px;
}
a{
	color:#fff;
	background-color: #000;
	padding: 5px;
	border-radius: 10px;
	text-decoration: none;
}
.info{
	
}

@media screen and (max-width:500px) {
#projects{
	flex-direction: column;
}
